<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Proyecto Final{% endblock %}</title>
    <style>
        body { background-color: #121212; color: #e0e0e0; font-family: sans-serif; max-width: 500px; margin: 40px auto; padding: 25px;}
        .container { border: 1px solid #333; border-radius: 12px; padding: 30px; }
        h2 { text-align: center; color: #ffffff; }
        label { display: block; margin-top: 20px; font-weight: bold; color: #bb86fc; }
        input { width: 100%; padding: 12px; margin-top: 8px; box-sizing: border-box; border-radius: 6px; border: 1px solid #444; background-color: #2c2c2c; color: #e0e0e0; font-size: 16px; }
        button { display: block; width: 100%; background-color: #bb86fc; color: #121212; padding: 12px; border: none; border-radius: 6px; cursor: pointer; margin-top: 25px; font-size: 16px; font-weight: bold;}
        a { color: #03dac6; }
        .flash { padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px; color: #ffffff; background-color: #03dac6; text-align: center;}
    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="flash">
              {{ messages[0] }}
            </div>
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>
